{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "findy-hackathon-app",
  "main": "src/index.tsx",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  // Mapbox Geocoding / Search 応答のキャッシュ用 KV。
  // ローカル開発は miniflare が模擬するため id はプレースホルダで良い。
  // remote デプロイ前に `wrangler kv namespace create CACHE` で発行した実 id に差し替えること。
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "vars": {
    // ブラウザの Mapbox GL JS 描画用 public token（後続ステップで SSR からフロントへ配布）。
    // 実トークンはコミットしない。ローカルは .dev.vars の MAPBOX_PUBLIC_TOKEN が優先され、
    // remote は `wrangler deploy` 前にここへ実 public token を設定するか secret 管理に切り替える。
    "MAPBOX_PUBLIC_TOKEN": "REPLACE_WITH_MAPBOX_PUBLIC_TOKEN"
  }
  // サーバー用シークレット MAPBOX_SECRET_TOKEN は `wrangler secret put MAPBOX_SECRET_TOKEN`
  // で登録する（ローカルは .dev.vars を使用）。コードや設定に生値を置かない。
  //
  // RideSession Durable Object（④ の土台）はステップ 7 で追加する。
  // その際に durable_objects / migrations バインディングをここへ戻す。
}
