{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buraburider",
  "main": "src/index.tsx",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  // 寄り道スポットの選定・並べ替えに使う Workers AI（バインディング名 AI）。
  "ai": {
    "binding": "AI"
  },
  // 走行セッション（④ SOS の土台）。RideSession は Agents SDK の Durable Object。
  // 1 ライド = 1 インスタンス（現在ルート・進捗・SOS 前の元ルートを保持）。
  "durable_objects": {
    "bindings": [{ "name": "RideSession", "class_name": "RideSession" }]
  },
  // Durable Object のマイグレーション（SQLite バック）。
  // 既存タグは編集せず、クラス追加時は新しいタグを足すこと。
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RideSession"] }],
  // 路面報告・保存ルート用の D1（③ 安全・快適ルーティングの土台）。
  // database_id はプレースホルダ。デプロイ前に `wrangler d1 create buraburider` で発行した
  // 実 id へ差し替えること。ローカル開発・テストは miniflare がローカル模擬する。
  // スキーマは migrations/0001_init.sql（`wrangler d1 migrations apply buraburider` で適用）。
  "d1_databases": [
    {
      "binding": "BURABURIDER_DB",
      "database_name": "buraburider",
      "database_id": "3d8d9601-7067-4191-a20e-35574a17d198"
    }
  ],
  // Mapbox Geocoding / Search 応答のキャッシュ用 KV。
  // ローカル開発は miniflare が模擬するため id はプレースホルダで良い。
  // remote デプロイ前に `wrangler kv namespace create CACHE` で発行した実 id に差し替えること。
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "b66b4a4c558a4c8b98f38eb4d6dd6687"
    }
  ]
  // トークンはコミットしないため vars ではなく secret で管理する（ローカルは .dev.vars）。
  //   - MAPBOX_SECRET_TOKEN … サーバーの Directions/Search 用
  //   - MAPBOX_PUBLIC_TOKEN … ブラウザの Mapbox GL JS 描画用（SSR が c.env から読み client へ配布）。
  //     public token だが、無制限トークンを public リポジトリに置かないため secret 化している。
  // いずれも `wrangler secret put <NAME>` で登録する。
}
